# Tracker-less torrent and UDP tracker support
# Enable/disable peer exchange for torrents that aren't marked private.
# Disabled by default. (peer_exchange)
protocol.pex.set = yes

# UDP port to use for DHT
dht.port.set = (cat,(cfg.port_base),(cfg.dht_port))

# Enable DHT support for trackerless torrents or when all trackers are
# down. May be set to:
#   "disable" (completely disable DHT),
#   "off" (do not start DHT),
#   "auto" (start and stop DHT as needed), or
#   "on" (start DHT immediately).
# The default is "off".
# For DHT to work, a session directory must be defined.
dht.mode.set = on

# Adding public DHT servers for easy bootstrapping
schedule2 = dht_pub_node_1, 5, 0, "dht.add_node=router.utorrent.com:6881"
schedule2 = dht_pub_node_2, 5, 0, "dht.add_node=dht.transmissionbt.com:6881"
schedule2 = dht_pub_node_3, 5, 0, "dht.add_node=router.bitcomet.com:6881"
schedule2 = dht_pub_node_4, 5, 0, "dht.add_node=dht.aelitis.com:6881"
